AUTH_SECRET="6Tm+2OLstbEwFOGqq2MF9ubo1/qlCbRfv2UMUoeSOA0=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL = "postgresql://postgres.mwusolojfzxvcygbhkrq:l8UWjY0cCsP6pZd1@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

AUTH_GOOGLE_ID=94517465674-34b9tgeruhfdqfak5bmff19uuf6mueeq.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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


NEXT_PUBLIC_BASE_URL=http://localhost:3000  # Change this in production
EMAIL_USER=josiahaideloje2@gmail.com
EMAIL_PASS=ynpzcpytmapzaeuw

NEXT_PUBLIC_SUPABASE_URL=https://mwusolojfzxvcygbhkrq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13dXNvbG9qZnp4dmN5Z2Joa3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0OTE1NjQsImV4cCI6MjA1ODA2NzU2NH0.1GODfgUFnL9FFwHGOrSzO8tep9Tjk6bznxZ3_YAi74s

CLOUDINARY_CLOUD_NAME=de2xpkprw
CLOUDINARY_API_KEY=549676234925859
CLOUDINARY_API_SECRET=7N_Ku2wx4ZXpvk_nJHb3cbuyTBM